{% extends 'base.html' %}
{% block title %}数据归属关系管理 - {{ target_user.username }}{% endblock title %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('user.list_users') }}">用户管理</a></li>
                    <li class="breadcrumb-item active" aria-current="page">数据归属管理</li>
                </ol>
            </nav>
        </div>
    </div>

    <h2 class="mb-4">数据归属权限设置 - {{ target_user.username }}</h2>
    <p class="text-muted">在此页面您可以设置该用户能够查看哪些其他用户的数据。注意：用户只能查看这些数据，不能编辑或删除。</p>

    <!-- 调试信息区域 -->
    <div id="debugInfo" class="mb-3"></div>

    <div class="row">
        <!-- 左侧：可选用户列表 -->
        <div class="col-md-5">
            <div class="card">
                <div class="card-header bg-light">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">所有用户</h5>
                        <div class="input-group" style="width: 60%;">
                            <input type="text" class="form-control" id="searchAvailable" placeholder="搜索用户...">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="btnSearchAvailable">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body" style="height: 500px; overflow-y: auto;">
                    <div class="mb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="selectAllAvailable">
                            <label class="form-check-label" for="selectAllAvailable">
                                全选
                            </label>
                        </div>
                    </div>
                    <ul class="list-group" id="availableUsersList">
                        <!-- 用户列表将通过JS动态加载 -->
                        <li class="list-group-item text-center text-muted">正在加载用户列表...</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary" id="btnAddUsers">
                        添加选中用户 <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- 中间：箭头 -->
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <div class="text-center">
                <div class="mb-3"><i class="fas fa-exchange-alt fa-3x text-muted"></i></div>
                <p class="text-muted">添加或移除用户</p>
            </div>
        </div>

        <!-- 右侧：已选用户列表 -->
        <div class="col-md-5">
            <div class="card">
                <div class="card-header bg-light">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">我可以查看的用户</h5>
                        <div class="input-group" style="width: 60%;">
                            <input type="text" class="form-control" id="searchSelected" placeholder="搜索用户...">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="btnSearchSelected">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body" style="height: 500px; overflow-y: auto;">
                    <div class="mb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="selectAllSelected">
                            <label class="form-check-label" for="selectAllSelected">
                                全选
                            </label>
                        </div>
                    </div>
                    <ul class="list-group" id="selectedUsersList">
                        <!-- 已选用户列表将通过JS动态加载 -->
                        <li class="list-group-item text-center text-muted">正在加载已选用户...</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <button class="btn btn-danger" id="btnRemoveUsers">
                        <i class="fas fa-arrow-left"></i> 移除选中用户
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 保存按钮 -->
    <div class="row mt-4">
        <div class="col-12 text-center">
            <button class="btn btn-success btn-lg" id="btnSaveAffiliations">
                <i class="fas fa-save"></i> 保存设置
            </button>
        </div>
    </div>
</div>
{% endblock content %}

{% block scripts %}
<script>
    $(document).ready(function() {
        var availableUsers = [];
        var selectedUsers = [];
        var api_base = '{{ request.host_url.rstrip("/") + "/api/v1" }}';
        var user_id = "{{ target_user.id }}"; // 确保user_id是字符串

        // 添加调试日志
        console.log('页面加载完成，配置信息:', {
            'API基础URL': api_base,
            '目标用户ID': user_id,
            'JWT令牌存在': Boolean('{{ session.get("jwt_token", "") }}')
        });

        // 检查JWT令牌是否有效
        function checkJwtValidity() {
            var token = '{{ session.get("jwt_token", "") }}';
            if (!token) {
                console.error('JWT令牌不存在，请重新登录');
                $('#debugInfo').html('<div class="alert alert-danger">身份验证失败: JWT令牌不存在，请<a href="/auth/login">重新登录</a></div>');
                return false;
            }

            // 简单解析JWT令牌结构
            var parts = token.split('.');
            if (parts.length !== 3) {
                console.error('JWT令牌格式无效');
                $('#debugInfo').html('<div class="alert alert-danger">JWT令牌格式无效</div>');
                return false;
            }

            try {
                // 解码JWT负载部分
                var payload = JSON.parse(atob(parts[1]));
                var expiration = new Date(payload.exp * 1000);
                var now = new Date();
                var isExpired = now > expiration;

                console.log('JWT令牌信息:', {
                    '过期时间': expiration.toLocaleString(),
                    '当前时间': now.toLocaleString(),
                    '是否过期': isExpired,
                    'subject类型': typeof payload.sub
                });

                if (isExpired) {
                    $('#debugInfo').html('<div class="alert alert-warning">JWT令牌已过期，请<a href="/auth/login">重新登录</a></div>');
                    return false;
                }

                return true;
            } catch (e) {
                console.error('解析JWT令牌失败:', e);
                $('#debugInfo').html('<div class="alert alert-danger">解析JWT令牌失败: ' + e.message + '</div>');
                return false;
            }
        }

        // 页面加载时检查JWT有效性
        checkJwtValidity();

        // 获取JWT令牌
        function getAuthHeader() {
            var token = '{{ session.get("jwt_token", "") }}';
            if (!token) {
                console.warn('JWT令牌不存在，可能需要重新登录');
            }
            return {
                'Authorization': 'Bearer ' + token,
                'X-CSRFToken': '{{ csrf_token() }}'
            };
        }

        // 加载可用用户
        function loadAvailableUsers() {
            $('#availableUsersList').html('<li class="list-group-item text-center"><i class="fa fa-spinner fa-spin"></i> 正在加载可用用户...</li>');
            $.ajax({
                url: api_base + '/users/' + user_id + '/available',
                type: 'GET',
                headers: getAuthHeader(),
                success: function(response) {
                    if (response.success) {
                        availableUsers = response.data;
                        renderAvailableUsers();
                        console.log('成功加载可用用户:', availableUsers.length);
                    } else {
                        $('#availableUsersList').html('<li class="list-group-item text-center text-danger">加载用户列表失败</li>');
                        alert('加载用户列表失败：' + response.message);
                        console.error('加载用户失败:', response.message);
                    }
                },
                error: function(xhr, status, error) {
                    var errorMsg = '网络错误，请稍后重试';
                    if (xhr.responseJSON && xhr.responseJSON.message) {
                        errorMsg = xhr.responseJSON.message;
                    } else if (xhr.status === 422) {
                        errorMsg = '服务器处理请求时出错，请联系管理员';
                    }
                    $('#availableUsersList').html('<li class="list-group-item text-center text-danger">加载用户列表失败: ' + errorMsg + '</li>');
                    console.error('API错误:', xhr.status, error, xhr.responseText);
                }
            });
        }

        // 加载已选用户
        function loadSelectedUsers() {
            $('#selectedUsersList').html('<li class="list-group-item text-center"><i class="fa fa-spinner fa-spin"></i> 正在加载已选用户...</li>');
            $.ajax({
                url: api_base + '/affiliations/' + user_id,
                type: 'GET',
                headers: getAuthHeader(),
                success: function(response) {
                    if (response.success) {
                        selectedUsers = response.data;
                        renderSelectedUsers();
                        renderAvailableUsers(); // 重新渲染可用用户，排除已选的
                        console.log('成功加载已选用户:', selectedUsers.length);
                    } else {
                        $('#selectedUsersList').html('<li class="list-group-item text-center text-danger">加载已选用户失败</li>');
                        alert('加载已选用户失败：' + response.message);
                        console.error('加载已选用户失败:', response.message);
                    }
                },
                error: function(xhr, status, error) {
                    var errorMsg = '网络错误，请稍后重试';
                    if (xhr.responseJSON && xhr.responseJSON.message) {
                        errorMsg = xhr.responseJSON.message;
                    } else if (xhr.status === 422) {
                        errorMsg = '服务器处理请求时出错，请联系管理员';
                    }
                    $('#selectedUsersList').html('<li class="list-group-item text-center text-danger">加载已选用户失败: ' + errorMsg + '</li>');
                    console.error('API错误:', xhr.status, error, xhr.responseText);
                }
            });
        }

        // 渲染可用用户列表
        function renderAvailableUsers(searchTerm) {
            if (!searchTerm) searchTerm = '';
            var $list = $('#availableUsersList');
            $list.empty();

            // 过滤不在已选列表中的用户
            var filteredUsers = availableUsers.filter(function(user) {
                return !selectedUsers.some(function(selected) {
                    return selected.user_id === user.id;
                });
            });

            // 应用搜索过滤
            if (searchTerm) {
                searchTerm = searchTerm.toLowerCase();
                filteredUsers = filteredUsers.filter(function(user) {
                    return user.username.toLowerCase().includes(searchTerm) ||
                        (user.real_name && user.real_name.toLowerCase().includes(searchTerm)) ||
                        (user.role && user.role.toLowerCase().includes(searchTerm));
                });
            }

            if (filteredUsers.length === 0) {
                $list.append('<li class="list-group-item text-center text-muted">没有可选的用户</li>');
                return;
            }

            // 按角色和用户名排序
            filteredUsers.sort(function(a, b) {
                if (a.role !== b.role) {
                    return a.role.localeCompare(b.role);
                }
                return a.username.localeCompare(b.username);
            });

            filteredUsers.forEach(function(user) {
                var item = '<li class="list-group-item">' +
                    '<div class="form-check">' +
                    '<input class="form-check-input available-user-check" type="checkbox" value="' + user.id + '" id="user-available-' + user.id + '">' +
                    '<label class="form-check-label" for="user-available-' + user.id + '">' +
                    '<strong>' + user.username + '</strong> ' +
                    (user.real_name ? '(' + user.real_name + ')' : '') +
                    ' <span class="badge badge-info">' + translateRole(user.role) + '</span>' +
                    (user.company_name ? '<br><small class="text-muted">' + user.company_name + '</small>' : '') +
                    '</label>' +
                    '</div>' +
                    '</li>';
                $list.append(item);
            });
        }

        // 渲染已选用户列表
        function renderSelectedUsers(searchTerm) {
            if (!searchTerm) searchTerm = '';
            var $list = $('#selectedUsersList');
            $list.empty();

            // 应用搜索过滤
            var filteredUsers = selectedUsers;
            if (searchTerm) {
                searchTerm = searchTerm.toLowerCase();
                filteredUsers = filteredUsers.filter(function(user) {
                    return user.username.toLowerCase().includes(searchTerm) ||
                        (user.real_name && user.real_name.toLowerCase().includes(searchTerm)) ||
                        (user.role && user.role.toLowerCase().includes(searchTerm));
                });
            }

            if (filteredUsers.length === 0) {
                $list.append('<li class="list-group-item text-center text-muted">没有选择任何用户</li>');
                return;
            }

            // 按角色和用户名排序
            filteredUsers.sort(function(a, b) {
                if (a.role !== b.role) {
                    return a.role.localeCompare(b.role);
                }
                return a.username.localeCompare(b.username);
            });

            filteredUsers.forEach(function(user) {
                var item = '<li class="list-group-item">' +
                    '<div class="form-check">' +
                    '<input class="form-check-input selected-user-check" type="checkbox" value="' + user.user_id + '" id="user-selected-' + user.user_id + '">' +
                    '<label class="form-check-label" for="user-selected-' + user.user_id + '">' +
                    '<strong>' + user.username + '</strong> ' +
                    (user.real_name ? '(' + user.real_name + ')' : '') +
                    ' <span class="badge badge-info">' + translateRole(user.role) + '</span>' +
                    (user.company_name ? '<br><small class="text-muted">' + user.company_name + '</small>' : '') +
                    '</label>' +
                    '</div>' +
                    '</li>';
                $list.append(item);
            });
        }

        // 角色翻译
        function translateRole(role) {
            var roleMap = {
                'admin': '管理员',
                'sales': '销售人员',
                'product_manager': '产品经理',
                'solution_manager': '解决方案经理',
                'service': '服务经理',
                'channel_manager': '渠道经理',
                'marketing_director': '营销总监',
                'dealer': '代理商',
                'user': '普通用户'
            };
            return roleMap[role] || role;
        }

        // 搜索可用用户
        $('#btnSearchAvailable').click(function() {
            renderAvailableUsers($('#searchAvailable').val());
        });

        $('#searchAvailable').keyup(function(e) {
            if (e.keyCode === 13) {
                renderAvailableUsers($('#searchAvailable').val());
            }
        });

        // 搜索已选用户
        $('#btnSearchSelected').click(function() {
            renderSelectedUsers($('#searchSelected').val());
        });

        $('#searchSelected').keyup(function(e) {
            if (e.keyCode === 13) {
                renderSelectedUsers($('#searchSelected').val());
            }
        });

        // 全选/取消全选
        $('#selectAllAvailable').change(function() {
            $('.available-user-check').prop('checked', $(this).is(':checked'));
        });

        $('#selectAllSelected').change(function() {
            $('.selected-user-check').prop('checked', $(this).is(':checked'));
        });

        // 添加选中用户
        $('#btnAddUsers').click(function() {
            var selectedIds = [];
            $('.available-user-check:checked').each(function() {
                selectedIds.push(parseInt($(this).val()));
            });

            if (selectedIds.length === 0) {
                alert('请选择要添加的用户');
                return;
            }

            // 从可用用户中找到选中的用户并添加到已选列表
            selectedIds.forEach(function(id) {
                var user = availableUsers.find(function(u) {
                    return u.id === id;
                });
                if (user) {
                    selectedUsers.push({
                        user_id: user.id,
                        username: user.username,
                        real_name: user.real_name,
                        role: user.role,
                        company_name: user.company_name
                    });
                }
            });

            // 重新渲染两个列表
            renderAvailableUsers($('#searchAvailable').val());
            renderSelectedUsers($('#searchSelected').val());

            // 取消全选
            $('#selectAllAvailable').prop('checked', false);
        });

        // 移除选中用户
        $('#btnRemoveUsers').click(function() {
            var selectedIds = [];
            $('.selected-user-check:checked').each(function() {
                selectedIds.push(parseInt($(this).val()));
            });

            if (selectedIds.length === 0) {
                alert('请选择要移除的用户');
                return;
            }

            // 从已选列表中移除选中的用户
            selectedUsers = selectedUsers.filter(function(user) {
                return !selectedIds.includes(user.user_id);
            });

            // 重新渲染两个列表
            renderAvailableUsers($('#searchAvailable').val());
            renderSelectedUsers($('#searchSelected').val());

            // 取消全选
            $('#selectAllSelected').prop('checked', false);
        });

        // 保存设置
        $('#btnSaveAffiliations').click(function() {
            // 获取所有已选用户的ID
            var ownerIds = selectedUsers.map(function(user) {
                return user.user_id;
            });

            console.log('准备保存数据归属关系:', ownerIds);
            $('#btnSaveAffiliations').prop('disabled', true).html('<i class="fa fa-spinner fa-spin"></i> 保存中...');

            $.ajax({
                url: api_base + '/affiliations/' + user_id + '/batch',
                type: 'POST',
                contentType: 'application/json',
                headers: getAuthHeader(),
                data: JSON.stringify({
                    owner_ids: ownerIds,
                    csrf_token: '{{ csrf_token() }}'
                }),
                success: function(response) {
                    if (response.success) {
                        console.log('保存成功:', response);
                        alert('归属关系设置成功');
                    } else {
                        console.error('保存失败:', response);
                        alert('保存失败：' + response.message);
                    }
                    $('#btnSaveAffiliations').prop('disabled', false).html('保存设置');
                },
                error: function(xhr, status, error) {
                    var errorMsg = '网络错误，请稍后重试';
                    if (xhr.responseJSON && xhr.responseJSON.message) {
                        errorMsg = xhr.responseJSON.message;
                    } else if (xhr.status === 422) {
                        errorMsg = '服务器处理请求时出错，请联系管理员';
                    } else if (xhr.status === 403) {
                        errorMsg = '您没有权限执行此操作';
                    } else if (xhr.status === 401) {
                        errorMsg = '身份验证失败，请重新登录';
                    }
                    console.error('保存API错误:', xhr.status, error, xhr.responseText);
                    alert('保存失败: ' + errorMsg);
                    $('#btnSaveAffiliations').prop('disabled', false).html('保存设置');
                }
            });
        });

        // 初始化加载
        function initializePage() {
            // 检查JWT有效性
            if (!checkJwtValidity()) {
                // JWT无效，显示错误但不加载数据
                $('#availableUsersList').html('<li class="list-group-item text-center text-danger">身份验证失败，无法加载数据</li>');
                $('#selectedUsersList').html('<li class="list-group-item text-center text-danger">身份验证失败，无法加载数据</li>');
                $('#btnAddUsers, #btnRemoveUsers, #btnSaveAffiliations').prop('disabled', true);
                return;
            }

            // JWT有效，加载数据
            $('#availableUsersList').html('<li class="list-group-item text-center"><i class="fa fa-spinner fa-spin"></i> 正在加载可用用户...</li>');
            $('#selectedUsersList').html('<li class="list-group-item text-center"><i class="fa fa-spinner fa-spin"></i> 正在加载已选用户...</li>');

            // 先加载已选择的用户
            loadSelectedUsers();

            // 然后加载可用用户
            setTimeout(function() {
                loadAvailableUsers();
            }, 500); // 稍微延迟加载可用用户，避免并发请求可能导致的问题
        }

        // 开始初始化
        initializePage();
    });
</script>
{% endblock scripts %}
