{% extends "base.html" %}

{% block title %}用户管理 - 项目管理系统{% endblock title %}

{% block styles %}
<style>
    /* 用户列表表格横向滚动样式 */
    .table-container {
        overflow-x: auto !important;
        max-width: 100%;
        width: 100%;
        display: block;
    }
    
    .user-table {
        min-width: 1200px !important; /* 确保表格有最小宽度，触发滚动条 */
        width: 100%;
        table-layout: fixed;
    }
    
    /* 固定列宽 */
    .user-table th:nth-child(1) { width: 50px; } /* ID列 */
    .user-table th:nth-child(2) { width: 100px; } /* 用户名列 */
    .user-table th:nth-child(3) { width: 100px; } /* 真实姓名列 */
    .user-table th:nth-child(4) { width: 150px; } /* 邮箱地址列 */
    .user-table th:nth-child(5) { width: 150px; } /* 企业名称列 */
    .user-table th:nth-child(6) { width: 100px; } /* 部门列 */
    .user-table th:nth-child(7) { width: 100px; } /* 部门负责人列 */
    .user-table th:nth-child(8) { width: 100px; } /* 角色列 */
    .user-table th:nth-child(9) { width: 100px; } /* 创建时间列 */
    .user-table th:nth-child(10) { width: 80px; } /* 状态列 */
    .user-table th:nth-child(11) { width: 150px; } /* 操作列 */
    
    /* 响应式设计 */
    @media (max-width: 1200px) {
        .table-container {
            overflow-x: scroll !important;
        }
    }
    
    /* 固定操作列，使其在滚动时始终可见 */
    .action-column {
        position: sticky !important;
        right: 0 !important;
        background-color: #f8f9fa !important;
        box-shadow: -2px 0 5px rgba(0,0,0,0.1) !important;
        z-index: 1 !important;
    }
</style>
{% endblock styles %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h1>用户管理</h1>
    </div>
    <div class="col-md-6 text-end">
        {% if current_user.role == 'admin' %}
        <a href="{{ url_for('user.manage_role_permissions') }}" class="btn btn-warning me-2">
            <i class="fas fa-user-shield"></i> 设置角色权限
        </a>
        <a href="#" id="importUsers" class="btn btn-info me-2">
            <i class="fas fa-file-import"></i> 导入用户
        </a>
        {% endif %}
        <a href="{{ url_for('user.create_user') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> 新增用户
        </a>
    </div>
</div>

<div class="card" style="max-width: 100%; overflow-x: hidden;">
    <div class="card-header d-flex justify-content-between align-items-center">
        <div>
            <h5 class="mb-0">用户列表</h5>
            <small class="text-muted">共 {{ total }} 个用户</small>
        </div>
        <div class="d-flex">
            <form class="d-flex me-2" method="GET">
                <input type="text" name="search" class="form-control me-2" placeholder="搜索用户..." value="{{ request.args.get('search', '') }}">
                <button type="submit" class="btn btn-outline-primary">搜索</button>
            </form>
            <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    筛选
                </button>
                <ul class="dropdown-menu" aria-labelledby="filterDropdown">
                    <li><h6 class="dropdown-header">用户角色</h6></li>
                    <li><a class="dropdown-item" href="{{ url_for('user.list_users') }}">全部</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('user.list_users', role='admin') }}">管理员</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('user.list_users', role='user') }}">普通用户</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><h6 class="dropdown-header">账号状态</h6></li>
                    <li><a class="dropdown-item" href="{{ url_for('user.list_users', status='active') }}">已激活</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('user.list_users', status='inactive') }}">未激活</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card-body p-0" style="overflow: hidden; max-width: 100%;">
        <div class="table-container" style="overflow-x: scroll !important;">
            <table class="table table-hover mb-0 user-table" style="min-width: 1200px; width: 100%;">
                <thead class="table-light">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">用户名</th>
                        <th scope="col">真实姓名</th>
                        <th scope="col">邮箱地址</th>
                        <th scope="col">企业名称</th>
                        <th scope="col">部门</th>
                        <th scope="col">部门负责人</th>
                        <th scope="col">角色</th>
                        <th scope="col">创建时间</th>
                        <th scope="col">状态</th>
                        <th scope="col" class="text-center action-column" style="position: sticky; right: 0; background-color: #f8f9fa; z-index: 1;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% if users %}
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.real_name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.company_name }}</td>
                            <td>{{ user.department|default('-') }}</td>
                            <td>
                                {% if user.is_department_manager %}
                                <span class="badge bg-success">是</span>
                                {% else %}
                                <span class="badge bg-secondary">否</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.role == 'admin' %}
                                <span class="badge bg-danger">管理员</span>
                                {% elif user.role == 'sales' %}
                                <span class="badge bg-primary">销售</span>
                                {% elif user.role == 'product_manager' or user.role == 'product' %}
                                <span class="badge bg-info">产品经理</span>
                                {% elif user.role == 'solution_manager' or user.role == 'solution' %}
                                <span class="badge bg-info">解决方案经理</span>
                                {% elif user.role == 'service' %}
                                <span class="badge bg-success">服务</span>
                                {% elif user.role == 'service_manager' %}
                                <span class="badge bg-success">服务经理</span>
                                {% elif user.role == 'channel_manager' or user.role == 'channel' %}
                                <span class="badge bg-primary">渠道经理</span>
                                {% elif user.role == 'marketing_director' %}
                                <span class="badge bg-warning text-dark">营销总监</span>
                                {% elif user.role == 'dealer' or user.role == 'agent' %}
                                <span class="badge bg-secondary">代理商</span>
                                {% elif user.role == 'user' %}
                                <span class="badge bg-secondary">普通用户</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ user.role }}</span>
                                {% endif %}
                            </td>
                            <td>{{ user.created_at|default('-') }}</td>
                            <td>
                                {% if user.is_active %}
                                <span class="badge bg-success">已激活</span>
                                {% else %}
                                <span class="badge bg-warning text-dark">未激活</span>
                                {% endif %}
                            </td>
                            <td class="action-column" style="position: sticky; right: 0; background-color: #f8f9fa; z-index: 1;">
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('user.edit_user', user_id=user.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('user.manage_permissions', user_id=user.id) }}" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-key"></i>
                                    </a>
                                    <a href="{{ url_for('user.manage_user_affiliations', user_id=user.id) }}" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-users"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger delete-user-btn" data-user-id="{{ user.id }}" data-username="{{ user.username }}">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="11" class="text-center py-4">
                                <div class="text-muted">
                                    <i class="fas fa-users fa-3x mb-3"></i>
                                    <p>暂无用户数据</p>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 通用删除确认对话框 -->
<div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteUserModalLabel">确认删除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                确定要删除用户 <strong id="deleteUsername"></strong> 吗？此操作不可撤销。
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form id="deleteUserForm" method="POST" class="d-inline">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">确认删除</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- 用户导入模态框 -->
<div class="modal fade" id="importUserModal" tabindex="-1" aria-labelledby="importUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="importUserModalLabel">导入用户数据</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="importUserForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="excelFile" class="form-label">上传Excel文件 (.xlsx或.xls) <span class="text-danger">*</span></label>
                        <input class="form-control" type="file" id="excelFile" name="excelFile" accept=".xlsx, .xls" required>
                        <div class="form-text">请上传包含用户数据的Excel文件，系统将查找名为"user database"的工作表进行导入</div>
                    </div>
                    
                    <div class="alert alert-info">
                        <h6 class="alert-heading">导入说明:</h6>
                        <p class="mb-0">系统将按以下字段映射导入数据:</p>
                        <ul class="mb-0">
                            <li>用户名 → 用户名</li>
                            <li>真实姓名 → 真实姓名</li>
                            <li>邮箱地址 → 邮箱地址</li>
                            <li>联系电话 → 联系电话</li>
                            <li>企业名称 → 企业名称</li>
                            <li>用户角色 → 角色（默认为"user"）</li>
                            <li>创建时间 → 创建时间</li>
                            <li>状态 → 账号状态（活跃/非活跃）</li>
                        </ul>
                        <p class="mt-2 mb-0 text-danger">注意: 导入的用户将生成随机密码，并通过邮件发送给用户</p>
                    </div>
                </form>
                
                <div id="importPreview" class="mt-3" style="display: none;">
                    <h6>数据预览:</h6>
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered" id="previewTable">
                            <thead>
                                <tr>
                                    <th>用户名</th>
                                    <th>真实姓名</th>
                                    <th>邮箱地址</th>
                                    <th>联系电话</th>
                                    <th>企业名称</th>
                                    <th>用户角色</th>
                                    <th>创建时间</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody id="previewTableBody">
                                <!-- 预览数据会动态加载 -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div id="importConflicts" class="mt-3" style="display: none;">
                    <h6 class="text-warning">发现已存在的用户名:</h6>
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered" id="conflictsTable">
                            <thead>
                                <tr>
                                    <th>操作</th>
                                    <th>用户名</th>
                                    <th>邮箱地址</th>
                                    <th>已存在用户名</th>
                                </tr>
                            </thead>
                            <tbody id="conflictsTableBody">
                                <!-- 冲突数据会动态加载 -->
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary btn-sm me-2" id="skipAllConflicts">跳过所有冲突</button>
                        <button type="button" class="btn btn-warning btn-sm" id="overrideAllConflicts">全部覆盖</button>
                    </div>
                </div>
                
                <div id="importProgress" class="progress mt-3" style="display: none;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                </div>
                
                <div id="importResult" class="alert mt-3" style="display: none;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="parseExcelBtn">解析文件</button>
                <button type="button" class="btn btn-success" id="importBtn" style="display: none;">确认导入</button>
            </div>
        </div>
    </div>
</div>

<!-- 已删除多余endblock content -->

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 确保横向滚动正常工作
    const tableContainer = document.querySelector('.table-container');
    if (tableContainer) {
        // 检查表格是否需要横向滚动
        const table = tableContainer.querySelector('table');
        if (table && table.offsetWidth > tableContainer.offsetWidth) {
            console.log('表格宽度超出容器，已启用横向滚动');
            tableContainer.style.overflowX = 'scroll';
        }
    }
    
    // 处理删除用户按钮点击事件
    const deleteUserBtns = document.querySelectorAll('.delete-user-btn');
    const deleteUserModal = new bootstrap.Modal(document.getElementById('deleteUserModal'));
    const deleteUserForm = document.getElementById('deleteUserForm');
    const deleteUsername = document.getElementById('deleteUsername');
    
    deleteUserBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const userId = this.getAttribute('data-user-id');
            const username = this.getAttribute('data-username');
            
            // 设置表单提交地址
            deleteUserForm.action = `/user/delete/${userId}`;
            
            // 设置用户名显示
            deleteUsername.textContent = username;
            
            // 显示模态框
            deleteUserModal.show();
        });
    });
    
    // 导入用户功能
    const importUsersBtn = document.getElementById('importUsers');
    const importModal = new bootstrap.Modal(document.getElementById('importUserModal'));
    const excelFileInput = document.getElementById('excelFile');
    const parseExcelBtn = document.getElementById('parseExcelBtn');
    const importBtn = document.getElementById('importBtn');
    const previewDiv = document.getElementById('importPreview');
    const conflictsDiv = document.getElementById('importConflicts');
    const progressDiv = document.getElementById('importProgress');
    const resultDiv = document.getElementById('importResult');
    const skipAllConflictsBtn = document.getElementById('skipAllConflicts');
    const overrideAllConflictsBtn = document.getElementById('overrideAllConflicts');
    
    let parsedData = [];
    let conflicts = [];
    let conflictActions = {};
    
    // 打开导入模态框
    if (importUsersBtn) {
        importUsersBtn.addEventListener('click', function(e) {
            e.preventDefault();
            
            // 重置状态
            document.getElementById('importUserForm').reset();
            previewDiv.style.display = 'none';
            conflictsDiv.style.display = 'none';
            progressDiv.style.display = 'none';
            resultDiv.style.display = 'none';
            importBtn.style.display = 'none';
            parsedData = [];
            conflicts = [];
            conflictActions = {};
            
            // 显示模态框
            importModal.show();
        });
    }
    
    // 解析Excel文件
    if (parseExcelBtn) {
        parseExcelBtn.addEventListener('click', function() {
            const fileInput = document.getElementById('excelFile');
            
            if (!fileInput.files.length) {
                alert('请选择Excel文件');
                return;
            }
            
            const file = fileInput.files[0];
            const reader = new FileReader();
            
            resultDiv.style.display = 'none';
            progressDiv.style.display = 'block';
            const progressBar = progressDiv.querySelector('.progress-bar');
            progressBar.style.width = '30%';
            
            reader.onload = function(e) {
                try {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, {type: 'array'});
                    
                    progressBar.style.width = '50%';
                    
                    // 查找user database工作表
                    const sheetName = workbook.SheetNames.find(name => 
                        name.toLowerCase().includes('user') || 
                        name.toLowerCase().includes('用户') || 
                        name.toLowerCase().includes('user database')
                    );
                    
                    if (!sheetName) {
                        progressBar.style.width = '0%';
                        progressDiv.style.display = 'none';
                        resultDiv.className = 'alert alert-danger mt-3';
                        resultDiv.innerHTML = '未找到用户数据工作表，请确保Excel包含名为"user database"的工作表';
                        resultDiv.style.display = 'block';
                        return;
                    }
                    
                    const worksheet = workbook.Sheets[sheetName];
                    const jsonData = XLSX.utils.sheet_to_json(worksheet, {defval: ""});
                    
                    if (!jsonData.length) {
                        progressBar.style.width = '0%';
                        progressDiv.style.display = 'none';
                        resultDiv.className = 'alert alert-danger mt-3';
                        resultDiv.innerHTML = '工作表中没有找到数据';
                        resultDiv.style.display = 'block';
                        return;
                    }
                    
                    progressBar.style.width = '70%';
                    
                    // 提取并映射字段
                    parsedData = jsonData.map(row => {
                        // 为每个字段尝试找到匹配的列（考虑多种可能的列名）
                        const username = row['用户名'] || row['Username'] || row['username'] || row['UserName'] || '';
                        const realName = row['真实姓名'] || row['Real Name'] || row['realname'] || row['real_name'] || '';
                        const email = row['邮箱地址'] || row['邮件地址'] || row['Email'] || row['email'] || row['邮箱'] || '';
                        const phone = row['联系电话'] || row['Phone'] || row['phone'] || row['电话'] || '';
                        const companyName = row['企业名称'] || row['Company'] || row['company'] || row['公司'] || '';
                        const role = row['用户角色'] || row['Role'] || row['role'] || 'user';
                        const status = row['状态'] || row['Status'] || row['status'] || '';
                        
                        // 处理创建时间
                        let createdAt = null;
                        const createdAtValue = row['创建时间'] || row['Created At'] || row['created_at'] || row['创建日期'] || '';
                        
                        if (createdAtValue) {
                            // 如果是数字（Excel日期格式）
                            if (typeof createdAtValue === 'number') {
                                // Excel日期是从1900年1月1日开始的天数
                                // 处理Excel的日期和时间: Excel dates are days since 1900-01-01
                                const date = new Date((createdAtValue - 25569) * 86400 * 1000);
                                createdAt = date.toISOString();
                            } else if (typeof createdAtValue === 'string') {
                                // 尝试解析字符串日期
                                const date = new Date(createdAtValue);
                                if (!isNaN(date.getTime())) {
                                    createdAt = date.toISOString();
                                }
                            }
                        }
                        
                        return {
                            username: username,
                            real_name: realName,
                            email: email,
                            phone: phone,
                            company_name: companyName,
                            role: role,
                            is_active: status.includes('活跃') || status.toLowerCase().includes('active'),
                            created_at: createdAt
                        };
                    });
                    
                    // 过滤掉没有用户名的记录
                    parsedData = parsedData.filter(user => user.username);
                    
                    if (!parsedData.length) {
                        progressBar.style.width = '0%';
                        progressDiv.style.display = 'none';
                        resultDiv.className = 'alert alert-danger mt-3';
                        resultDiv.innerHTML = '未找到有效的用户数据，请确保Excel中包含用户名列';
                        resultDiv.style.display = 'block';
                        return;
                    }
                    
                    // 显示数据预览
                    const previewTableBody = document.getElementById('previewTableBody');
                    previewTableBody.innerHTML = '';
                    
                    parsedData.forEach(user => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${user.username}</td>
                            <td>${user.real_name}</td>
                            <td>${user.email}</td>
                            <td>${user.phone}</td>
                            <td>${user.company_name}</td>
                            <td>${user.role}</td>
                            <td>${user.created_at ? new Date(user.created_at).toLocaleString('zh-CN') : ''}</td>
                            <td>${user.is_active ? '<span class="badge bg-success">活跃</span>' : '<span class="badge bg-warning text-dark">非活跃</span>'}</td>
                        `;
                        previewTableBody.appendChild(row);
                    });
                    
                    previewDiv.style.display = 'block';
                    
                    // 检查用户名冲突
                    checkDuplicateUsernames();
                    
                } catch (error) {
                    console.error('解析Excel文件时出错:', error);
                    progressBar.style.width = '0%';
                    progressDiv.style.display = 'none';
                    resultDiv.className = 'alert alert-danger mt-3';
                    resultDiv.innerHTML = `解析Excel文件时出错: ${error.message}`;
                    resultDiv.style.display = 'block';
                }
            };
            
            reader.onerror = function() {
                progressBar.style.width = '0%';
                progressDiv.style.display = 'none';
                resultDiv.className = 'alert alert-danger mt-3';
                resultDiv.innerHTML = '读取文件时发生错误';
                resultDiv.style.display = 'block';
            };
            
            reader.readAsArrayBuffer(file);
        });
    }
    
    // 检查用户名冲突
    function checkDuplicateUsernames() {
        const usernames = parsedData.map(user => user.username);
        
        const progressBar = progressDiv.querySelector('.progress-bar');
        progressBar.style.width = '80%';
        
        fetch('/user/api/check-duplicates', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').content
            },
            body: JSON.stringify({ usernames: usernames })
        })
        .then(response => response.json())
        .then(data => {
            progressBar.style.width = '100%';
            
            if (data.success) {
                conflicts = data.conflicts || [];
                
                if (conflicts.length > 0) {
                    // 显示冲突表格
                    const conflictsTableBody = document.getElementById('conflictsTableBody');
                    conflictsTableBody.innerHTML = '';
                    
                    conflicts.forEach(conflict => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>
                                <select class="form-select form-select-sm conflict-action" data-username="${conflict.import_username}">
                                    <option value="skip">跳过</option>
                                    <option value="override">覆盖</option>
                                </select>
                            </td>
                            <td>${conflict.import_username}</td>
                            <td>${conflict.import_email || '-'}</td>
                            <td>${conflict.existing_username}</td>
                        `;
                        conflictsTableBody.appendChild(row);
                    });
                    
                    // 绑定选择事件
                    document.querySelectorAll('.conflict-action').forEach(select => {
                        select.addEventListener('change', function() {
                            const username = this.getAttribute('data-username');
                            conflictActions[username] = this.value;
                        });
                        
                        // 设置默认操作
                        const username = select.getAttribute('data-username');
                        conflictActions[username] = 'skip';
                    });
                    
                    conflictsDiv.style.display = 'block';
                }
                
                // 显示导入按钮
                importBtn.style.display = 'block';
                
            } else {
                progressDiv.style.display = 'none';
                resultDiv.className = 'alert alert-danger mt-3';
                resultDiv.innerHTML = `检查用户名冲突时出错: ${data.message || '未知错误'}`;
                resultDiv.style.display = 'block';
            }
        })
        .catch(error => {
            console.error('检查用户名冲突时出错:', error);
            progressBar.style.width = '0%';
            progressDiv.style.display = 'none';
            resultDiv.className = 'alert alert-danger mt-3';
            resultDiv.innerHTML = `检查用户名冲突时出错: ${error.message}`;
            resultDiv.style.display = 'block';
        });
    }
    
    // 跳过所有冲突
    if (skipAllConflictsBtn) {
        skipAllConflictsBtn.addEventListener('click', function() {
            document.querySelectorAll('.conflict-action').forEach(select => {
                select.value = 'skip';
                const username = select.getAttribute('data-username');
                conflictActions[username] = 'skip';
            });
        });
    }
    
    // 全部覆盖
    if (overrideAllConflictsBtn) {
        overrideAllConflictsBtn.addEventListener('click', function() {
            document.querySelectorAll('.conflict-action').forEach(select => {
                select.value = 'override';
                const username = select.getAttribute('data-username');
                conflictActions[username] = 'override';
            });
        });
    }
    
    // 确认导入
    if (importBtn) {
        importBtn.addEventListener('click', function() {
            const progressBar = progressDiv.querySelector('.progress-bar');
            progressBar.style.width = '0%';
            progressDiv.style.display = 'block';
            
            // 准备导入数据
            const importData = {
                users: parsedData,
                conflict_actions: conflictActions
            };
            
            // 发送导入请求
            fetch('/user/api/import', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').content
                },
                body: JSON.stringify(importData)
            })
            .then(response => response.json())
            .then(data => {
                progressBar.style.width = '100%';
                
                if (data.success) {
                    resultDiv.className = 'alert alert-success mt-3';
                    resultDiv.innerHTML = `
                        <h6>导入成功!</h6>
                        <ul>
                            <li>成功导入: ${data.imported || 0} 个用户</li>
                            <li>更新现有: ${data.updated || 0} 个用户</li>
                            <li>跳过记录: ${data.skipped || 0} 个用户</li>
                        </ul>
                        <p>请刷新页面查看最新数据。</p>
                    `;
                    
                    // 3秒后刷新页面
                    setTimeout(() => {
                        window.location.reload();
                    }, 3000);
                    
                } else {
                    resultDiv.className = 'alert alert-danger mt-3';
                    resultDiv.innerHTML = `导入失败: ${data.message || '未知错误'}`;
                }
                
                resultDiv.style.display = 'block';
            })
            .catch(error => {
                console.error('导入用户时出错:', error);
                progressBar.style.width = '0%';
                progressDiv.style.display = 'none';
                resultDiv.className = 'alert alert-danger mt-3';
                resultDiv.innerHTML = `导入用户时出错: ${error.message}`;
                resultDiv.style.display = 'block';
            });
        });
    }
});
</script>
<!-- 已删除多余endblock content --> 
{% endblock scripts %}

{% endblock content %}

{% endblock %} 