植入小计和植入总额合计统计报告
================================================================================
生成时间: 2025-06-05 09:09:15

📊 总体统计
--------------------------------------------------
总报价单数量: 254
包含和源产品的报价单数量: 237
植入总额合计: ¥151,122,090.00
报价总额合计: ¥131,785,098.01
植入金额占比: 114.7%

📦 产品明细统计
--------------------------------------------------
总产品明细数量: 3,102
和源通信产品数量: 2,856
和源通信产品占比: 92.1%

💰 植入金额分布统计
--------------------------------------------------
1万以下      :  21个报价单, 总金额: ¥      27,677
1-5万      :  19个报价单, 总金额: ¥     668,145
5-10万     :  31个报价单, 总金额: ¥   2,398,790
10-50万    : 121个报价单, 总金额: ¥  29,018,270
50-100万   :  31个报价单, 总金额: ¥  21,839,023
100万以上    :  31个报价单, 总金额: ¥  97,170,185

🏆 植入金额最高的前20个报价单
--------------------------------------------------------------------------------
序号   报价单编号           项目名称                                植入金额            报价总额            植入占比      
----------------------------------------------------------------------------------------------------
1    QU202402-006    上海浦东国际机场四期扩建工程                      ¥  28,799,716 ¥  10,171,807    283.1%
2    QU202311-097    湖南长沙机场改扩建工程                         ¥   7,651,333 ¥   7,651,333    100.0%
3    QU202311-098    成都一带一路大厦                            ¥   5,783,799 ¥   5,783,799    100.0%
4    QU202403-018    上海浦东东站                              ¥   4,977,969 ¥   4,978,015    100.0%
5    QU202311-074    温州国际博览中心                            ¥   3,649,725 ¥   3,649,725    100.0%
6    QU202311-100    西安咸阳国际机场三期扩建工程                      ¥   3,639,451 ¥   3,639,451    100.0%
7    QU202311-092    合肥新桥机场二期新建                          ¥   3,301,056 ¥   3,301,056    100.0%
8    QU202311-075    深圳乐高乐园度假区项目                         ¥   3,050,914 ¥   3,050,914    100.0%
9    QU202311-116    九星城项目                               ¥   2,904,635 ¥   2,904,635    100.0%
10   QU202311-067    南京建宁西路过江隧道项目                        ¥   2,761,950 ¥   2,771,088     99.7%
11   QU202502-035    深圳国际综合部物流枢纽中心                       ¥   2,639,677 ¥   2,787,052     94.7%
12   QU202502-032    深圳市星河智善科技有限公司集采 (测试修改2)             ¥   2,215,227 ¥   2,215,227    100.0%
13   QU202407-017    康桥二期集成电路生产线厂房及配套设施建设项目              ¥   2,141,633 ¥   2,141,633    100.0%
14   QU202409-017    北京颐缇港二期627地块项目                      ¥   1,869,329 ¥   1,987,305     94.1%
15   QU202502-033    新皇岗口岸联检大楼                           ¥   1,677,411 ¥   1,677,454    100.0%
16   QU202411-022    玉佛寺二期                               ¥   1,514,358 ¥   1,479,510    102.4%
17   QU202403-016    杭州西站北广场金钥匙                          ¥   1,513,640 ¥   1,513,640    100.0%
18   QU202502-039    深圳歌剧院项目                             ¥   1,455,660 ¥   1,413,196    103.0%
19   QU202412-016    南京江北新金融中心一期项目DFG地块弱电智能化工程           ¥   1,359,836 ¥   1,506,548     90.3%
20   QU202412-015    桑田科学岛科创中心项目东片区实验室项目（实验楼、地库及能源中心）    ¥   1,357,535 ¥   1,955,362     69.4%

👥 按负责人统计植入金额
--------------------------------------------------
负责人             报价单数       植入金额            报价总额            植入占比      
----------------------------------------------------------------------
郭小会             31         ¥  59,403,567 ¥  40,586,017    146.4%
范敬              60         ¥  31,104,351 ¥  31,616,941     98.4%
杨俊杰             51         ¥  29,324,893 ¥  28,098,181    104.4%
周裔锦             33         ¥  17,354,356 ¥  16,581,461    104.7%
李华伟             47         ¥  12,729,404 ¥  11,876,331    107.2%
系统管理员           5          ¥     459,615 ¥     464,084     99.0%
方玲              23         ¥     449,143 ¥   1,420,097     31.6%
倪捷              1          ¥     254,000 ¥     257,120     98.8%
徐昊              3          ¥      42,761 ¥     884,866      4.8%
